input {
    file {	 
		path =>  "E:/var/log/logstash/info.log"
        start_position => "beginning"	
		codec => multiline {
		pattern => "^%{TIMESTAMP_ISO8601:timestamp}"  
                negate => "true"
                what => "previous"
                charset => "UTF-8"
                auto_flush_interval => 3	
		}			
    }
}

 
filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:thread}\] %{DATA:level} \[%{DATA:logger}\] - %{GREEDYDATA:message}" }
  }
}

output {
    stdout {
        codec => rubydebug
    }
	elasticsearch {
		hosts => "192.168.200.128:9200"
		index => "logstash"
	}
}
